withdrawal/withdrawal.proto

syntax = "proto3";

package moneytree.svc.withdrawal;
option go_package = "github.com/chriswilliams1977/moneytree-protos/withdrawal";

import "google/protobuf/timestamp.proto";

service WithdrawalService {
    rpc CreateWithdrawal(Withdrawal) returns (Response) {}
    rpc GetWithdrawals(Request) returns (Response) {}
}

message Withdrawal {
    string id = 1;
    int32 amount = 2;
    google.protobuf.Timestamp date = 3;
    int32 transaction_id = 4;
}

message Request {
    string account_number = 1;
}

message Response {
    bool created = 1;
    Withdrawal withdrawal = 2;
    repeated Withdrawal withdrawals = 3;
}