account/account.proto

syntax = "proto3";

package moneytree.svc.account;
option go_package = "github.com/chriswilliams1977/moneytree-protos/account";

import "transaction.proto";

service AccountService {
    rpc CreateAccount(Account) returns (Response) {}
    rpc GetAccounts(Request) returns (Response) {}
    rpc GetAccountByNumber(Request) returns (Response) {}
    rpc UpdateAccount(Account) returns (Response) {}
    rpc GetTransactions(Request) returns(Response) {}
}

message Account {
  string number = 1;
  enum AccountType {
      UNKNOWN_ACCOUNT_TYPE = 0;
      CurrentAccount = 1;
      SavingAccount = 2;
      MortgageAccount = 3;
  }
  AccountType type = 2;
  string status = 3;
  double balance = 4;
  string uuid = 5;
}

message CurrentAccount {
    double interest_rate = 1;
    int32 monthly_charge = 2;
}

message SavingsAccount {
    double interest_rate = 1;
}

message MortgageAccount {
    double interest_rate = 1;
}

message Request {
  string account_number = 1;
}

message Response {
  Account account = 1;
  repeated Account accounts = 2;
  repeated transaction.Transaction transactions= 3;
}