account/account.proto

syntax = "proto3";

package moneytree.svc.account;
option go_package = "github.com/chriswilliams1977/moneytree-protos/account";

import "deposit.proto";
import "withdrawal.proto";

service AccountService {
    rpc CreateAccount(Account) returns (Response) {}
    rpc GetAccounts(Request) returns (Response) {}
    rpc GetAccountByNumber(Request) returns (Response) {}
    rpc updateAccountDeposit(deposit.Deposit) returns (Response) {}
    rpc updateAccountWithdrawal(withdrawal.Withdrawal) returns(Response) {}
}

message Account {
  string number = 1;
  string type = 2;
  string status = 3;
  int32 balance = 4;
}

message Request {
  string account_number = 1;
}

message Response {
  Account account = 1;
  repeated Account accounts = 2;
}