customer/customer.proto

// moneytree/customer-service/proto/customer/customer.proto
syntax = "proto3";

package moneytree.svc.customer; 
option go_package = "customer";

import "account.proto";

service CustomerService {
    rpc CreateCustomer(Customer) returns (Response) {}
    // Created a new method
    rpc GetCustomers(Request) returns (Response) {}
    rpc GetCustomerById(Request) returns (Response) {}
    rpc GetCustomerAccounts(Request) returns (account.Account){}
}
  
message Customer {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    //repeated fields are used for arrays or list
    //multiple addresses
    repeated Address addresses = 4;
    repeated string phone_numbers = 5;
    string email_address = 6;
    string account_number = 7;
}

//TODO these can be imported
//Address type
message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;
}

// Created a blank get request
message Request {
    string account_number = 1;
}

message Response {
    bool created = 1;
    Customer customer = 2;
    // Added a pluralised consignment to our generic response message
    // array of these types
    repeated Customer customers = 3;
}