customer/customer.proto

// moneytree/customer-service/proto/customer/customer.proto
syntax = "proto3";

package moneytree.svc.customer;
option go_package = "github.com/chriswilliams1977/moneytree-protos/customer";

import "account.proto";
import "address.proto";
import "bank.proto";

service CustomerService {
    rpc CreateCustomer(Customer) returns (Response) {}
    // Created a new method
    rpc GetCustomers(Request) returns (Response) {}
    rpc GetCustomerById(Request) returns (Response) {}
    rpc GetCustomerAccounts(Request) returns (Response){}
    rpc GetCustomerBank(Request) returns (Response){}
}
  
message Customer {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    repeated address.Address addresses = 4;
    repeated string phone_numbers = 5;
    string email_address = 6;
    string account_number = 7;
    int32 bank_id = 8;
    string uuid = 9;
}

// Created a blank get request
message Request {
    string account_number = 1;
    int32 bank_id = 2;
}

message Response {
    bool created = 1;
    Customer customer = 2;
    // Added a pluralised consignment to our generic response message
    // array of these types
    repeated Customer customers = 3;
    account.Account account = 4;
    bank.Bank bank = 5;
}